name: Node.js CI con Selenium

# Define cuándo se ejecutará el flujo de trabajo.
on:
  push:
    branches: [ main ]  # Ejecutar en cada push a la rama main
  pull_request:
    branches: [ main ] # Ejecutar en cada pull request a la rama main

# Define un trabajo llamado 'build' que se ejecutará en un entorno 'ubuntu-latest'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Extraer el código del repositorio
    - name: Checkout del código
      uses: actions/checkout@v4

    # Paso 2: Configurar Node.js en la versión 20
    - name: Configurar Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    # Paso 3: Instalar las dependencias del proyecto
    - name: Instalar dependencias
      run: npm install

    # Paso 4: Instalar Google Chrome y dependencias adicionales
    - name: Instalar Google Chrome y Xvfb para entorno sin interfaz
      run: |
        sudo apt-get update
        sudo apt-get install -y google-chrome-stable xvfb

    # Paso 5: Ejecutar las pruebas de regresión en un entorno virtual sin interfaz
    - name: Ejecutar pruebas de regresión con Selenium
      run: xvfb-run --auto-servernum npm test
